<html>

<head>
  <title>TEST ZONE</title>
  <meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/vector2D.js"></script>

  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
  
	<script src="js/canvas.js"></script>
	<script src="js/main.js"></script>
	
</head>

<body>
  <nav>
      <button onclick="window.location.reload();">Refresh</button>
      <button onclick="document.getElementById('informations').style.display = 'flex';">Informations</button>
      <button onclick="zoom++;">Zoom In</button>
      <button onclick="if (zoom > 1) zoom--;">Zoom Out</button>
      <button onclick="zoom = 3;">Reset Zoom</button>
  </nav>

  <p id="informations" onclick="document.getElementById('informations').style.display = 'none';">
  Informations<br>
  ???
  </p>
</body>

</html>